<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Art_Gallery.Controllers.AccessController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAUAAAAAAA=</HashCode>
      <FileName>Controllers\AccessController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Art_Gallery.Controllers.AdminController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASEAAEQAAAAA4QAAAgAAYACgAAEAAAAAACEEAIAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Art_Gallery.Controllers.HomeController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAgAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Art_Gallery.Controllers.UserController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAgAQQAAAgAAAAAgIIAAACAIACEEAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Art_Gallery.BLL.Services.CategoryService" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Art_Gallery.BLL.Services.OrderService" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Art_Gallery.BLL.Services.ProductHistoryService" BaseTypeListCollapsed="true">
    <Position X="18" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Art_Gallery.BLL.Services.ProductService" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Art_Gallery.BLL.Services.ProductToCategoryService" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Art_Gallery.BLL.Services.UserService" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Art_Gallery.DAL.DataContext.ArtGalleryContext">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Art_Gallery.Models.ErrorViewModel">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Art_Gallery.Models.VMAddProduct">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAEAAAAAAAAIAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VMAddProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Art_Gallery.Models.VMCreateCategory">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VMCreateCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Art_Gallery.Models.VMLogin">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAA=</HashCode>
      <FileName>Models\VMLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Art_Gallery.Models.VMRegister">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\VMRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Art_Gallery.Models.VMUpdateProduct">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VMUpdateProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Art_Gallery.DAL.Email_Logs.EmailSender">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Art_Gallery.DAL.Email_Logs.LogWriter">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Art_Gallery.DAL.Models.Category">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Art_Gallery.DAL.Models.Order">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Art_Gallery.DAL.Models.Product">
    <Position X="36.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Art_Gallery.DAL.Models.ProductToCategory">
    <Position X="38" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Art_Gallery.DAL.Models.User">
    <Position X="39.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Art_Gallery.DAL.ObserverDP.ConcreteObserver">
    <Position X="30" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Art_Gallery.DAL.ObserverDP.ConcreteObserverLog">
    <Position X="32.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Art_Gallery.DAL.ObserverDP.ConcreteSubject">
    <Position X="28.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Art_Gallery.DAL.ObserverDP.Observer">
    <Position X="31" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Art_Gallery.DAL.ObserverDP.Subject">
    <Position X="28.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Art_Gallery.DAL.Repositories.GenericRepository&lt;TModel&gt;" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Art_Gallery.DAL.ConstantStrings">
    <Position X="38" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Art_Gallery.BLL.Services.Contracts.ICategoryService">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Art_Gallery.BLL.Services.Contracts.IOrderService">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Art_Gallery.BLL.Services.Contracts.IProductHistoryService">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Art_Gallery.BLL.Services.Contracts.IProductService">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Art_Gallery.BLL.Services.Contracts.IProductToCategoryService">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Art_Gallery.BLL.Services.Contracts.IUserService">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Art_Gallery.DAL.Repositories.Contracts.IGenericRepository&lt;TModel&gt;">
    <Position X="34.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>